<cfcomponent extends="com.adobe.CFML.base" displayname="CFML Mail service">
	<cffunction name="GETPASSWORD" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETPASSWORD()] is not implemented yet">
	</cffunction>
	<cffunction name="SETSERVER" returntype="void">
		<cfargument name="server" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETSERVER(string server)] is not implemented yet">
	</cffunction>
	<cffunction name="GETTYPE" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETTYPE()] is not implemented yet">
	</cffunction>
	<cffunction name="SETUSESSL" returntype="void">
		<cfargument name="useSSL" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETUSESSL(boolean useSSL)] is not implemented yet">
	</cffunction>
	<cffunction name="SETPORT" returntype="void">
		<cfargument name="port" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETPORT(numeric port)] is not implemented yet">
	</cffunction>
	<cffunction name="GETSERVER" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETSERVER()] is not implemented yet">
	</cffunction>
	<cffunction name="GETMAILERID" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETMAILERID()] is not implemented yet">
	</cffunction>
	<cffunction name="SETBODY" returntype="void">
		<cfargument name="body" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETBODY(string body)] is not implemented yet">
	</cffunction>
	<cffunction name="clear" output="false" access="public" returntype="void" hint="Clear service tag attributes and also any child tags, if applicable In case of service tag attributes, they are removed from the CFC variables scope In case of service tag child tags (like mailpart/mailparam), the arrays used to store the child tags are reset">
		<cfthrow message="the function [com.adobe.CFML.mail.clear()] is not implemented yet">
	</cffunction>
	<cffunction name="SETMIMEATTACH" returntype="void">
		<cfargument name="mimeattach" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETMIMEATTACH(string mimeattach)] is not implemented yet">
	</cffunction>
	<cffunction name="GETPORT" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.mail.GETPORT()] is not implemented yet">
	</cffunction>
	<cffunction name="SETUSERNAME" returntype="void">
		<cfargument name="username" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETUSERNAME(string username)] is not implemented yet">
	</cffunction>
	<cffunction name="GETPRIORITY" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.mail.GETPRIORITY()] is not implemented yet">
	</cffunction>
	<cffunction name="GETTIMEOUT" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.mail.GETTIMEOUT()] is not implemented yet">
	</cffunction>
	<cffunction name="SETTO" returntype="void">
		<cfargument name="to" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETTO(string to)] is not implemented yet">
	</cffunction>
	<cffunction name="GETCHARSET" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETCHARSET()] is not implemented yet">
	</cffunction>
	<cffunction name="SETREMOVE" returntype="void">
		<cfargument name="remove" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETREMOVE(boolean remove)] is not implemented yet">
	</cffunction>
	<cffunction name="GETMAXROWS" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.mail.GETMAXROWS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETMAILERID" returntype="void">
		<cfargument name="mailerid" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETMAILERID(string mailerid)] is not implemented yet">
	</cffunction>
	<cffunction name="SETFROM" returntype="void">
		<cfargument name="from" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETFROM(string from)] is not implemented yet">
	</cffunction>
	<cffunction name="SETSTARTROW" returntype="void">
		<cfargument name="startrow" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETSTARTROW(numeric startrow)] is not implemented yet">
	</cffunction>
	<cffunction name="SETBCC" returntype="void">
		<cfargument name="bcc" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETBCC(string bcc)] is not implemented yet">
	</cffunction>
	<cffunction name="SETDEBUG" returntype="void">
		<cfargument name="debug" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETDEBUG(boolean debug)] is not implemented yet">
	</cffunction>
	<cffunction name="SETSPOOLENABLE" returntype="void">
		<cfargument name="spoolenable" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETSPOOLENABLE(boolean spoolenable)] is not implemented yet">
	</cffunction>
	<cffunction name="GETBODY" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETBODY()] is not implemented yet">
	</cffunction>
	<cffunction name="GETUSERNAME" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETUSERNAME()] is not implemented yet">
	</cffunction>
	<cffunction name="GETFAILTO" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETFAILTO()] is not implemented yet">
	</cffunction>
	<cffunction name="SETPRIORITY" returntype="void">
		<cfargument name="priority" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETPRIORITY(numeric priority)] is not implemented yet">
	</cffunction>
	<cffunction name="SETREPLYTO" returntype="void">
		<cfargument name="replyto" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETREPLYTO(string replyto)] is not implemented yet">
	</cffunction>
	<cffunction name="SETTIMEOUT" returntype="void">
		<cfargument name="timeout" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETTIMEOUT(numeric timeout)] is not implemented yet">
	</cffunction>
	<cffunction name="send" output="true" access="public" returntype="void" hint="Invoke the cfmail service tag to send mail in cfscript Usage :: new mail().send(from="x@adobe.com", to="y@adobe.com",subject="test",body="test");">
		<cfthrow message="the function [com.adobe.CFML.mail.send()] is not implemented yet">
	</cffunction>
	<cffunction name="SETWRAPTEXT" returntype="void">
		<cfargument name="wraptext" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETWRAPTEXT(string wraptext)] is not implemented yet">
	</cffunction>
	<cffunction name="SETCC" returntype="void">
		<cfargument name="cc" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETCC(string cc)] is not implemented yet">
	</cffunction>
	<cffunction name="SETSUBJECT" returntype="void">
		<cfargument name="subject" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETSUBJECT(string subject)] is not implemented yet">
	</cffunction>
	<cffunction name="GETQUERY" returntype="query">
		<cfthrow message="the function [com.adobe.CFML.mail.GETQUERY()] is not implemented yet">
	</cffunction>
	<cffunction name="SETGROUP" returntype="void">
		<cfargument name="group" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETGROUP(string group)] is not implemented yet">
	</cffunction>
	<cffunction name="addPart" output="false" access="public" returntype="void" hint="Add cfmailpart child tags">
		<cfthrow message="the function [com.adobe.CFML.mail.addPart()] is not implemented yet">
	</cffunction>
	<cffunction name="init" output="false" access="public" returntype="mail" hint="Initialization routine. Returns an instance of this component">
		<cfthrow message="the function [com.adobe.CFML.mail.init()] is not implemented yet">
	</cffunction>
	<cffunction name="GETSUBJECT" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETSUBJECT()] is not implemented yet">
	</cffunction>
	<cffunction name="SETGROUPCASESENSITIVE" returntype="void">
		<cfargument name="groupcasesensitive" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETGROUPCASESENSITIVE(boolean groupcasesensitive)] is not implemented yet">
	</cffunction>
	<cffunction name="GETTO" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETTO()] is not implemented yet">
	</cffunction>
	<cffunction name="GETGROUPCASESENSITIVE" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.mail.GETGROUPCASESENSITIVE()] is not implemented yet">
	</cffunction>
	<cffunction name="GETSPOOLENABLE" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.mail.GETSPOOLENABLE()] is not implemented yet">
	</cffunction>
	<cffunction name="GETREPLYTO" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETREPLYTO()] is not implemented yet">
	</cffunction>
	<cffunction name="SETPASSWORD" returntype="void">
		<cfargument name="password" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETPASSWORD(string password)] is not implemented yet">
	</cffunction>
	<cffunction name="GETUSESSL" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.mail.GETUSESSL()] is not implemented yet">
	</cffunction>
	<cffunction name="GETWRAPTEXT" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETWRAPTEXT()] is not implemented yet">
	</cffunction>
	<cffunction name="GETDEBUG" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.mail.GETDEBUG()] is not implemented yet">
	</cffunction>
	<cffunction name="GETSTARTROW" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.mail.GETSTARTROW()] is not implemented yet">
	</cffunction>
	<cffunction name="SETCHARSET" returntype="void">
		<cfargument name="charset" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETCHARSET(string charset)] is not implemented yet">
	</cffunction>
	<cffunction name="SETUSETLS" returntype="void">
		<cfargument name="useTLS" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETUSETLS(boolean useTLS)] is not implemented yet">
	</cffunction>
	<cffunction name="SETFAILTO" returntype="void">
		<cfargument name="failto" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETFAILTO(string failto)] is not implemented yet">
	</cffunction>
	<cffunction name="SETMAXROWS" returntype="void">
		<cfargument name="maxrows" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETMAXROWS(numeric maxrows)] is not implemented yet">
	</cffunction>
	<cffunction name="SETQUERY" returntype="void">
		<cfargument name="query" type="query" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETQUERY(query query)] is not implemented yet">
	</cffunction>
	<cffunction name="SETTYPE" returntype="void">
		<cfargument name="type" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.mail.SETTYPE(string type)] is not implemented yet">
	</cffunction>
	<cffunction name="GETREMOVE" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.mail.GETREMOVE()] is not implemented yet">
	</cffunction>
	<cffunction name="GETFROM" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETFROM()] is not implemented yet">
	</cffunction>
	<cffunction name="GETCC" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETCC()] is not implemented yet">
	</cffunction>
	<cffunction name="GETUSETLS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.mail.GETUSETLS()] is not implemented yet">
	</cffunction>
	<cffunction name="GETBCC" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETBCC()] is not implemented yet">
	</cffunction>
	<cffunction name="GETMIMEATTACH" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETMIMEATTACH()] is not implemented yet">
	</cffunction>
	<cffunction name="clearParts" output="false" access="public" returntype="void" hint="Clear cfmailpart child tags">
		<cfthrow message="the function [com.adobe.CFML.mail.clearParts()] is not implemented yet">
	</cffunction>
	<cffunction name="GETGROUP" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.mail.GETGROUP()] is not implemented yet">
	</cffunction>
</cfcomponent>
