<cfcomponent extends="com.adobe.CFML.base" displayname="CFML PDF service">
	<cffunction name="GETNOLINKS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNOLINKS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETMAXBREADTH" returntype="void">
		<cfargument name="maxBreadth" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETMAXBREADTH(numeric maxBreadth)] is not implemented yet">
	</cffunction>
	<cffunction name="GETFLATTEN" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETFLATTEN()] is not implemented yet">
	</cffunction>
	<cffunction name="SETNEWUSERPASSWORD" returntype="void">
		<cfargument name="newUserPassword" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNEWUSERPASSWORD(string newUserPassword)] is not implemented yet">
	</cffunction>
	<cffunction name="GETFORMAT" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETFORMAT()] is not implemented yet">
	</cffunction>
	<cffunction name="SETROTATION" returntype="void">
		<cfargument name="rotation" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETROTATION(numeric rotation)] is not implemented yet">
	</cffunction>
	<cffunction name="GETASCENDING" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETASCENDING()] is not implemented yet">
	</cffunction>
	<cffunction name="GETMAXSCALE" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETMAXSCALE()] is not implemented yet">
	</cffunction>
	<cffunction name="SETMAXLENGTH" returntype="void">
		<cfargument name="maxLength" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETMAXLENGTH(numeric maxLength)] is not implemented yet">
	</cffunction>
	<cffunction name="GETINPUTFILES" returntype="any">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETINPUTFILES()] is not implemented yet">
	</cffunction>
	<cffunction name="SETFLATTEN" returntype="void">
		<cfargument name="flatten" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETFLATTEN(boolean flatten)] is not implemented yet">
	</cffunction>
	<cffunction name="SETORDER" returntype="void">
		<cfargument name="order" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETORDER(string order)] is not implemented yet">
	</cffunction>
	<cffunction name="addfooter" output="false" access="public" returntype="any" hint="Adds a footer to a PDF. Can be both - text and image">
		<cfthrow message="the function [com.adobe.CFML.pdf.addfooter()] is not implemented yet">
	</cffunction>
	<cffunction name="GETPASSWORD" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETPASSWORD()] is not implemented yet">
	</cffunction>
	<cffunction name="GETDDXFILE" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETDDXFILE()] is not implemented yet">
	</cffunction>
	<cffunction name="SETNOLINKS" returntype="void">
		<cfargument name="noLinks" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNOLINKS(boolean noLinks)] is not implemented yet">
	</cffunction>
	<cffunction name="GETOVERWRITE" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETOVERWRITE()] is not implemented yet">
	</cffunction>
	<cffunction name="transform" output="false" access="public" returntype="any" hint="Transformation of the images in a PDF (such as horizontal and vertical scaling and rotation)">
		<cfthrow message="the function [com.adobe.CFML.pdf.transform()] is not implemented yet">
	</cffunction>
	<cffunction name="SETJPGDPI" returntype="void">
		<cfargument name="jpgDpi" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETJPGDPI(numeric jpgDpi)] is not implemented yet">
	</cffunction>
	<cffunction name="GETNEWOWNERPASSWORD" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNEWOWNERPASSWORD()] is not implemented yet">
	</cffunction>
	<cffunction name="GETNOBOOKMARKS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNOBOOKMARKS()] is not implemented yet">
	</cffunction>
	<cffunction name="invoketag" output="false" access="public" returntype="any" hint="Provides PDF services on a PDF object Invoked the cfpdf service tag (and its child tag cfpdfparam) to provide the PDF services in cfscript  Usage::  pdfObj = new pdf();	//create a new pdf object r = pdfObj.read(source="path_to_pdf",name="test"); //pdf service to read a pdf file from disk">
		<cfargument name="attribs" type="struct" required="false" hint="Provides PDF services on a PDF object Invoked the cfpdf service tag (and its child tag cfpdfparam) to provide the PDF services in cfscript  Usage::  pdfObj = new pdf();	//create a new pdf object r = pdfObj.read(source="path_to_pdf",name="test"); //pdf service to read a pdf file from disk">
		<cfargument name="action" type="string" required="false" hint="Provides PDF services on a PDF object Invoked the cfpdf service tag (and its child tag cfpdfparam) to provide the PDF services in cfscript  Usage::  pdfObj = new pdf();	//create a new pdf object r = pdfObj.read(source="path_to_pdf",name="test"); //pdf service to read a pdf file from disk">
		<cfthrow message="the function [com.adobe.CFML.pdf.invoketag(struct attribs, string action)] is not implemented yet">
	</cffunction>
	<cffunction name="GETNOMETADATA" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNOMETADATA()] is not implemented yet">
	</cffunction>
	<cffunction name="GETKEEPBOOKMARK" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETKEEPBOOKMARK()] is not implemented yet">
	</cffunction>
	<cffunction name="SETNEWOWNERPASSWORD" returntype="void">
		<cfargument name="newOwnerPassword" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNEWOWNERPASSWORD(string newOwnerPassword)] is not implemented yet">
	</cffunction>
	<cffunction name="GETJPGDPI" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETJPGDPI()] is not implemented yet">
	</cffunction>
	<cffunction name="GETALIGN" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETALIGN()] is not implemented yet">
	</cffunction>
	<cffunction name="GETHSCALE" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETHSCALE()] is not implemented yet">
	</cffunction>
	<cffunction name="GETVERSION" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETVERSION()] is not implemented yet">
	</cffunction>
	<cffunction name="SETVSCALE" returntype="void">
		<cfargument name="vscale" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETVSCALE(numeric vscale)] is not implemented yet">
	</cffunction>
	<cffunction name="SETDIRECTORY" returntype="void">
		<cfargument name="directory" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETDIRECTORY(string directory)] is not implemented yet">
	</cffunction>
	<cffunction name="SETISBASE64" returntype="void">
		<cfargument name="isBase64" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETISBASE64(boolean isBase64)] is not implemented yet">
	</cffunction>
	<cffunction name="GETNOJAVASCRIPTS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNOJAVASCRIPTS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETIMAGE" returntype="void">
		<cfargument name="image" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETIMAGE(string image)] is not implemented yet">
	</cffunction>
	<cffunction name="SETNOMETADATA" returntype="void">
		<cfargument name="noMetadata" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNOMETADATA(boolean noMetadata)] is not implemented yet">
	</cffunction>
	<cffunction name="GETRIGHTMARGIN" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETRIGHTMARGIN()] is not implemented yet">
	</cffunction>
	<cffunction name="GETNOTHUMBNAILS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNOTHUMBNAILS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETOVERWRITE" returntype="void">
		<cfargument name="overwrite" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETOVERWRITE(boolean overwrite)] is not implemented yet">
	</cffunction>
	<cffunction name="SETPERMISSIONS" returntype="void">
		<cfargument name="permissions" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETPERMISSIONS(string permissions)] is not implemented yet">
	</cffunction>
	<cffunction name="SETUSESTRUCTURE" returntype="void">
		<cfargument name="useStructure" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETUSESTRUCTURE(boolean useStructure)] is not implemented yet">
	</cffunction>
	<cffunction name="GETTOPMARGIN" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETTOPMARGIN()] is not implemented yet">
	</cffunction>
	<cffunction name="GETBOTTOMMARGIN" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETBOTTOMMARGIN()] is not implemented yet">
	</cffunction>
	<cffunction name="GETDESTINATION" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETDESTINATION()] is not implemented yet">
	</cffunction>
	<cffunction name="addWatermark" output="false" access="public" returntype="any" hint="Adds watermarks to PDF documents or pages.">
		<cfthrow message="the function [com.adobe.CFML.pdf.addWatermark()] is not implemented yet">
	</cffunction>
	<cffunction name="protect" output="false" access="public" returntype="any" hint="Set passwords and encrypts PDF documnets">
		<cfthrow message="the function [com.adobe.CFML.pdf.protect()] is not implemented yet">
	</cffunction>
	<cffunction name="GETUSESTRUCTURE" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETUSESTRUCTURE()] is not implemented yet">
	</cffunction>
	<cffunction name="GETOVERRIDEPAGE" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETOVERRIDEPAGE()] is not implemented yet">
	</cffunction>
	<cffunction name="SETLEFTMARGIN" returntype="void">
		<cfargument name="leftMargin" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETLEFTMARGIN(numeric leftMargin)] is not implemented yet">
	</cffunction>
	<cffunction name="processddx" output="false" access="public" returntype="any" hint="Use DDX instructions to manipulate PDF documents">
		<cfthrow message="the function [com.adobe.CFML.pdf.processddx()] is not implemented yet">
	</cffunction>
	<cffunction name="SETWIDTH" returntype="void">
		<cfargument name="width" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETWIDTH(numeric width)] is not implemented yet">
	</cffunction>
	<cffunction name="SETBOTTOMMARGIN" returntype="void">
		<cfargument name="bottomMargin" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETBOTTOMMARGIN(numeric bottomMargin)] is not implemented yet">
	</cffunction>
	<cffunction name="SETRIGHTMARGIN" returntype="void">
		<cfargument name="rightMargin" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETRIGHTMARGIN(numeric rightMargin)] is not implemented yet">
	</cffunction>
	<cffunction name="GETNOCOMMENTS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNOCOMMENTS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETFORMAT" returntype="void">
		<cfargument name="format" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETFORMAT(string format)] is not implemented yet">
	</cffunction>
	<cffunction name="GETPOSITION" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETPOSITION()] is not implemented yet">
	</cffunction>
	<cffunction name="GETTYPE" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETTYPE()] is not implemented yet">
	</cffunction>
	<cffunction name="SETIMAGEPREFIX" returntype="void">
		<cfargument name="imagePrefix" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETIMAGEPREFIX(string imagePrefix)] is not implemented yet">
	</cffunction>
	<cffunction name="GETHEIGHT" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETHEIGHT()] is not implemented yet">
	</cffunction>
	<cffunction name="GETSOURCE" returntype="any">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETSOURCE()] is not implemented yet">
	</cffunction>
	<cffunction name="SETPOSITION" returntype="void">
		<cfargument name="position" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETPOSITION(string position)] is not implemented yet">
	</cffunction>
	<cffunction name="GETHIRES" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETHIRES()] is not implemented yet">
	</cffunction>
	<cffunction name="SETALIGN" returntype="void">
		<cfargument name="align" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETALIGN(string align)] is not implemented yet">
	</cffunction>
	<cffunction name="SETPAGES" returntype="void">
		<cfargument name="pages" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETPAGES(string pages)] is not implemented yet">
	</cffunction>
	<cffunction name="GETSHOWONPRINT" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETSHOWONPRINT()] is not implemented yet">
	</cffunction>
	<cffunction name="SETDDXFILE" returntype="void">
		<cfargument name="ddxfile" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETDDXFILE(string ddxfile)] is not implemented yet">
	</cffunction>
	<cffunction name="write" output="false" access="public" returntype="any" hint="Write a PDF document to an output file">
		<cfthrow message="the function [com.adobe.CFML.pdf.write()] is not implemented yet">
	</cffunction>
	<cffunction name="SETHEIGHT" returntype="void">
		<cfargument name="height" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETHEIGHT(numeric height)] is not implemented yet">
	</cffunction>
	<cffunction name="GETTRANSPARENT" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETTRANSPARENT()] is not implemented yet">
	</cffunction>
	<cffunction name="GETSTOPONERROR" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETSTOPONERROR()] is not implemented yet">
	</cffunction>
	<cffunction name="GETLEFTMARGIN" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETLEFTMARGIN()] is not implemented yet">
	</cffunction>
	<cffunction name="GETSAVEOPTION" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETSAVEOPTION()] is not implemented yet">
	</cffunction>
	<cffunction name="SETTOPMARGIN" returntype="void">
		<cfargument name="topMargin" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETTOPMARGIN(numeric topMargin)] is not implemented yet">
	</cffunction>
	<cffunction name="GETPACKAGE" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETPACKAGE()] is not implemented yet">
	</cffunction>
	<cffunction name="GETSCALE" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETSCALE()] is not implemented yet">
	</cffunction>
	<cffunction name="SETRESOLUTION" returntype="void">
		<cfargument name="resolution" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETRESOLUTION(string resolution)] is not implemented yet">
	</cffunction>
	<cffunction name="GETENCRYPT" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETENCRYPT()] is not implemented yet">
	</cffunction>
	<cffunction name="GETNUMBERFORMAT" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNUMBERFORMAT()] is not implemented yet">
	</cffunction>
	<cffunction name="GETVSCALE" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETVSCALE()] is not implemented yet">
	</cffunction>
	<cffunction name="GETALGO" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETALGO()] is not implemented yet">
	</cffunction>
	<cffunction name="GETISBASE64" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETISBASE64()] is not implemented yet">
	</cffunction>
	<cffunction name="GETNOATTACHMENTS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNOATTACHMENTS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETINPUTFILES" returntype="void">
		<cfargument name="inputFiles" type="any" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETINPUTFILES(any inputFiles)] is not implemented yet">
	</cffunction>
	<cffunction name="GETMAXBREADTH" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETMAXBREADTH()] is not implemented yet">
	</cffunction>
	<cffunction name="SETDESTINATION" returntype="void">
		<cfargument name="destination" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETDESTINATION(string destination)] is not implemented yet">
	</cffunction>
	<cffunction name="SETSAVEOPTION" returntype="void">
		<cfargument name="saveOption" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETSAVEOPTION(string saveOption)] is not implemented yet">
	</cffunction>
	<cffunction name="SETCOMPRESSTIFFS" returntype="void">
		<cfargument name="compressTiffs" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETCOMPRESSTIFFS(boolean compressTiffs)] is not implemented yet">
	</cffunction>
	<cffunction name="setPDFInfo" output="false" access="public" returntype="any" hint="Note: This function is setPdfInfo() and not setInfo() because we have a property called info Sets information for a PDF document, such as the author etc.">
		<cfthrow message="the function [com.adobe.CFML.pdf.setPDFInfo()] is not implemented yet">
	</cffunction>
	<cffunction name="SETHIRES" returntype="void">
		<cfargument name="hiRes" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETHIRES(boolean hiRes)] is not implemented yet">
	</cffunction>
	<cffunction name="SETTYPE" returntype="void">
		<cfargument name="type" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETTYPE(string type)] is not implemented yet">
	</cffunction>
	<cffunction name="SETADDQUADS" returntype="void">
		<cfargument name="addQuads" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETADDQUADS(boolean addQuads)] is not implemented yet">
	</cffunction>
	<cffunction name="GETROTATION" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETROTATION()] is not implemented yet">
	</cffunction>
	<cffunction name="GETPERMISSIONS" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETPERMISSIONS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETNOCOMMENTS" returntype="void">
		<cfargument name="noComments" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNOCOMMENTS(boolean noComments)] is not implemented yet">
	</cffunction>
	<cffunction name="SETOVERRIDEPAGE" returntype="void">
		<cfargument name="overridePage" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETOVERRIDEPAGE(boolean overridePage)] is not implemented yet">
	</cffunction>
	<cffunction name="GETDIRECTORY" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETDIRECTORY()] is not implemented yet">
	</cffunction>
	<cffunction name="GETNAME" returntype="any">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNAME()] is not implemented yet">
	</cffunction>
	<cffunction name="SETTEXT" returntype="void">
		<cfargument name="text" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETTEXT(string text)] is not implemented yet">
	</cffunction>
	<cffunction name="GETORDER" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETORDER()] is not implemented yet">
	</cffunction>
	<cffunction name="SETENCRYPT" returntype="void">
		<cfargument name="encrypt" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETENCRYPT(string encrypt)] is not implemented yet">
	</cffunction>
	<cffunction name="merge" output="false" access="public" returntype="any" hint="Merge several PDF documents into one PDF document">
		<cfthrow message="the function [com.adobe.CFML.pdf.merge()] is not implemented yet">
	</cffunction>
	<cffunction name="GETINFO" returntype="any">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETINFO()] is not implemented yet">
	</cffunction>
	<cffunction name="SETNOJAVASCRIPTS" returntype="void">
		<cfargument name="noJavascripts" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNOJAVASCRIPTS(boolean noJavascripts)] is not implemented yet">
	</cffunction>
	<cffunction name="GETCOMPRESSTIFFS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETCOMPRESSTIFFS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETINFO" returntype="void">
		<cfargument name="info" type="any" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETINFO(any info)] is not implemented yet">
	</cffunction>
	<cffunction name="removewatermark" output="false" access="public" returntype="any" hint="Remove watermarks from PDF documents or pages">
		<cfthrow message="the function [com.adobe.CFML.pdf.removewatermark()] is not implemented yet">
	</cffunction>
	<cffunction name="SETNOBOOKMARKS" returntype="void">
		<cfargument name="noBookmarks" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNOBOOKMARKS(boolean noBookmarks)] is not implemented yet">
	</cffunction>
	<cffunction name="SETOUTPUTFILES" returntype="void">
		<cfargument name="outputFiles" type="any" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETOUTPUTFILES(any outputFiles)] is not implemented yet">
	</cffunction>
	<cffunction name="optimize" output="false" access="public" returntype="any" hint="Downsamples images in PDF and also removes extra objects like links, bookmarks, thumbnails etc.">
		<cfthrow message="the function [com.adobe.CFML.pdf.optimize()] is not implemented yet">
	</cffunction>
	<cffunction name="SETOPACITY" returntype="void">
		<cfargument name="opacity" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETOPACITY(numeric opacity)] is not implemented yet">
	</cffunction>
	<cffunction name="addheader" output="false" access="public" returntype="any" hint="Adds a header to a PDF. Can be both - text and image">
		<cfthrow message="the function [com.adobe.CFML.pdf.addheader()] is not implemented yet">
	</cffunction>
	<cffunction name="GETPAGES" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETPAGES()] is not implemented yet">
	</cffunction>
	<cffunction name="GETADDQUADS" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETADDQUADS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETNUMBERFORMAT" returntype="void">
		<cfargument name="numberFormat" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNUMBERFORMAT(string numberFormat)] is not implemented yet">
	</cffunction>
	<cffunction name="SETSHOWONPRINT" returntype="void">
		<cfargument name="showOnPrint" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETSHOWONPRINT(boolean showOnPrint)] is not implemented yet">
	</cffunction>
	<cffunction name="GETENCODEALL" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETENCODEALL()] is not implemented yet">
	</cffunction>
	<cffunction name="SETPASSWORD" returntype="void">
		<cfargument name="password" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETPASSWORD(string password)] is not implemented yet">
	</cffunction>
	<cffunction name="SETSOURCE" returntype="void">
		<cfargument name="source" type="any" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETSOURCE(any source)] is not implemented yet">
	</cffunction>
	<cffunction name="GETOPACITY" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETOPACITY()] is not implemented yet">
	</cffunction>
	<cffunction name="GETTEXT" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETTEXT()] is not implemented yet">
	</cffunction>
	<cffunction name="deletePages" output="false" access="public" returntype="any" hint="Delete pages from a PDF document.">
		<cfthrow message="the function [com.adobe.CFML.pdf.deletePages()] is not implemented yet">
	</cffunction>
	<cffunction name="SETKEEPBOOKMARK" returntype="void">
		<cfargument name="keepBookmark" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETKEEPBOOKMARK(boolean keepBookmark)] is not implemented yet">
	</cffunction>
	<cffunction name="SETVERSION" returntype="void">
		<cfargument name="version" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETVERSION(string version)] is not implemented yet">
	</cffunction>
	<cffunction name="extractimage" output="false" access="public" returntype="void" hint="Extracts image(s) from a PDF and puts it in the destination directory (only jpeg,png,tiff are supported)">
		<cfthrow message="the function [com.adobe.CFML.pdf.extractimage()] is not implemented yet">
	</cffunction>
	<cffunction name="removeheaderfooter" output="false" access="public" returntype="any" hint="Removes header and footer">
		<cfthrow message="the function [com.adobe.CFML.pdf.removeheaderfooter()] is not implemented yet">
	</cffunction>
	<cffunction name="SETSTOPONERROR" returntype="void">
		<cfargument name="stopOnError" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETSTOPONERROR(boolean stopOnError)] is not implemented yet">
	</cffunction>
	<cffunction name="getPDFInfo" output="false" access="public" returntype="any" hint="Note: This function is called getPdfInfo() and not getInfo() because we have a property called info Retrieves information associated with a PDF document, such as the author etc.">
		<cfthrow message="the function [com.adobe.CFML.pdf.getPDFInfo()] is not implemented yet">
	</cffunction>
	<cffunction name="init" output="false" access="public" returntype="pdf" hint="Initialization routine. Returns an instance of this component">
		<cfthrow message="the function [com.adobe.CFML.pdf.init()] is not implemented yet">
	</cffunction>
	<cffunction name="GETWIDTH" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETWIDTH()] is not implemented yet">
	</cffunction>
	<cffunction name="extracttext" output="false" access="public" returntype="string" hint="Extracts text from a PDF">
		<cfthrow message="the function [com.adobe.CFML.pdf.extracttext()] is not implemented yet">
	</cffunction>
	<cffunction name="GETNEWUSERPASSWORD" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETNEWUSERPASSWORD()] is not implemented yet">
	</cffunction>
	<cffunction name="SETALGO" returntype="void">
		<cfargument name="algo" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETALGO(string algo)] is not implemented yet">
	</cffunction>
	<cffunction name="GETIMAGEPREFIX" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETIMAGEPREFIX()] is not implemented yet">
	</cffunction>
	<cffunction name="GETOUTPUTFILES" returntype="any">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETOUTPUTFILES()] is not implemented yet">
	</cffunction>
	<cffunction name="SETENCODEALL" returntype="void">
		<cfargument name="encodeAll" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETENCODEALL(boolean encodeAll)] is not implemented yet">
	</cffunction>
	<cffunction name="SETSCALE" returntype="void">
		<cfargument name="scale" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETSCALE(numeric scale)] is not implemented yet">
	</cffunction>
	<cffunction name="GETMAXLENGTH" returntype="numeric">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETMAXLENGTH()] is not implemented yet">
	</cffunction>
	<cffunction name="GETIMAGE" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETIMAGE()] is not implemented yet">
	</cffunction>
	<cffunction name="GETHONOURSPACES" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETHONOURSPACES()] is not implemented yet">
	</cffunction>
	<cffunction name="read" output="false" access="public" returntype="any" hint="Reads a PDF File and also a cfdocument or cfpdf variable">
		<cfthrow message="the function [com.adobe.CFML.pdf.read()] is not implemented yet">
	</cffunction>
	<cffunction name="SETASCENDING" returntype="void">
		<cfargument name="ascending" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETASCENDING(boolean ascending)] is not implemented yet">
	</cffunction>
	<cffunction name="SETMAXSCALE" returntype="void">
		<cfargument name="maxScale" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETMAXSCALE(numeric maxScale)] is not implemented yet">
	</cffunction>
	<cffunction name="SETNOATTACHMENTS" returntype="void">
		<cfargument name="noAttachments" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNOATTACHMENTS(boolean noAttachments)] is not implemented yet">
	</cffunction>
	<cffunction name="GETFOREGROUND" returntype="boolean">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETFOREGROUND()] is not implemented yet">
	</cffunction>
	<cffunction name="SETHSCALE" returntype="void">
		<cfargument name="hScale" type="numeric" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETHSCALE(numeric hScale)] is not implemented yet">
	</cffunction>
	<cffunction name="SETFOREGROUND" returntype="void">
		<cfargument name="foreground" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETFOREGROUND(boolean foreground)] is not implemented yet">
	</cffunction>
	<cffunction name="SETHONOURSPACES" returntype="void">
		<cfargument name="honourSpaces" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETHONOURSPACES(boolean honourSpaces)] is not implemented yet">
	</cffunction>
	<cffunction name="GETRESOLUTION" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETRESOLUTION()] is not implemented yet">
	</cffunction>
	<cffunction name="thumbnail" output="false" access="public" returntype="void" hint="Generate thumbnail images from PDF documents or pages.">
		<cfthrow message="the function [com.adobe.CFML.pdf.thumbnail()] is not implemented yet">
	</cffunction>
	<cffunction name="GETCOPYFROM" returntype="string">
		<cfthrow message="the function [com.adobe.CFML.pdf.GETCOPYFROM()] is not implemented yet">
	</cffunction>
	<cffunction name="SETNAME" returntype="void">
		<cfargument name="name" type="any" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNAME(any name)] is not implemented yet">
	</cffunction>
	<cffunction name="SETTRANSPARENT" returntype="void">
		<cfargument name="transparent" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETTRANSPARENT(string transparent)] is not implemented yet">
	</cffunction>
	<cffunction name="SETPACKAGE" returntype="void">
		<cfargument name="package" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETPACKAGE(boolean package)] is not implemented yet">
	</cffunction>
	<cffunction name="SETNOTHUMBNAILS" returntype="void">
		<cfargument name="noThumbnails" type="boolean" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETNOTHUMBNAILS(boolean noThumbnails)] is not implemented yet">
	</cffunction>
	<cffunction name="SETCOPYFROM" returntype="void">
		<cfargument name="copyFrom" type="string" required="YES">
		<cfthrow message="the function [com.adobe.CFML.pdf.SETCOPYFROM(string copyFrom)] is not implemented yet">
	</cffunction>
</cfcomponent>
