<cfcomponent extends="WEB-INF.cftags.component" displayname="CFML Storedproc service return object">
	<cffunction name="GETPREFIX" returntype="struct">
		<cfthrow message="the function [com.adobe.CFML.storedprocresult.GETPREFIX()] is not implemented yet">
	</cffunction>
	<cffunction name="SETPROCOUTVARIABLES" returntype="void">
		<cfargument name="procOutVariables" type="struct" required="YES">
		<cfthrow message="the function [com.adobe.CFML.storedprocresult.SETPROCOUTVARIABLES(struct procOutVariables)] is not implemented yet">
	</cffunction>
	<cffunction name="GETPROCOUTVARIABLES" returntype="struct">
		<cfthrow message="the function [com.adobe.CFML.storedprocresult.GETPROCOUTVARIABLES()] is not implemented yet">
	</cffunction>
	<cffunction name="GETPROCRESULTSETS" returntype="struct">
		<cfthrow message="the function [com.adobe.CFML.storedprocresult.GETPROCRESULTSETS()] is not implemented yet">
	</cffunction>
	<cffunction name="SETPROCRESULTSETS" returntype="void">
		<cfargument name="procResultSets" type="struct" required="YES">
		<cfthrow message="the function [com.adobe.CFML.storedprocresult.SETPROCRESULTSETS(struct procResultSets)] is not implemented yet">
	</cffunction>
	<cffunction name="SETPREFIX" returntype="void">
		<cfargument name="prefix" type="struct" required="YES">
		<cfthrow message="the function [com.adobe.CFML.storedprocresult.SETPREFIX(struct prefix)] is not implemented yet">
	</cffunction>
</cfcomponent>
